1411695619536	Delete resource 'TestProject'
1411696373912	Delete resource 'MyFirstAP'
1411697622801	Delete resource 'myFirstAP'
1411697630241	Delete resource 'appcompat_v7'
1411701419793	Delete resource 'MyFirstAp'
1411702481350	Delete resource 'firstapp'
1411702487230	Delete resource 'appcompat_v7'
1411702534039	Delete resource 'MyDownloading'
1411702539511	Delete resource 'appcompat_v7'
1411703554563	Delete resource 'Download'
1411704509740	Delete resource 'MyDownloading'
1411705118686	Delete resource 'Fragment'
