<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FileDownloader</string>
    <string name="status_text_default">Please enter the URL of a file location.</string>
    <string name="progress_pre_downloading">Downloading...</string>
    <string name="progress_pre_connecting">Connecting...</string>
    <string name="progress_downloading">Downloading file</string>
    <string name="progress_connecting">Connecting to</string>
    <string name="user_complete">Download completed!</string>
    <string name="user_canceled">Download canceled!</string>
    <string name="error_message_bad_url">Error: Invalid URL!</string>
    <string name="error_message_file_not_found">Error: File not found!</string>
    <string name="error_message_general">Error could not download file!</string>
</resources>