1413759287481	Delete resource 'Map'
1413759343480	Delete resource 'Project_2_1'
1413759745441	Delete resource 'Parallel_1'
1413939460939	Delete resource 'm'
1413939511446	Delete resource 'Ma'
1413944115612	Delete resource 'google-play-services_lib'
1413944705819	Delete resource 'google-play-services_lib'
1413944725826	Delete resource 'Project_2'
1413944740585	Delete resource 'MAPS'
1414165255534	Delete resource 'First_lock'
1414165262281	Delete resource 'First'
1414165280884	Delete resource 'Copy of First'
1414165286036	Delete resource 'Copy (3) of First'
1414165298504	Delete resource 'Exact Copy of First'
1414165302886	Delete resource 'DownloadManagerex'
1414165309140	Delete resource 'Mobile_app_1'
1414165313469	Delete resource 'Mobile_1'
1414165330939	Delete resource 'New First'
1414165350703	Delete resource 'Copy of Mobile_1'
